## Json Web Token Configuration
token.header=Authorization
token.prefix=Bearer 
token.authorities=authorities
token.expiration.time=90000000
token.secret.key=calidBurn

##H2 Database
spring.datasource.url=jdbc:h2:file:./db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update

path.images.folder=./images